RAZORPAY_KEY_ID='rzp_test_Kl1ZZ2s7RwX5rv'
RAZORPAY_KEY_SECRET='gTVL5QdVBgBbmy7KWquknwwT'
TOKEN_SECRET='secretKey'
API_KEY= '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'
BUCKET_NAME=exxpensetrackingapp
IM_USER_KEY=AKIA6CPSGSM6UT7PE3NZ
IM_USER_SECRET=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
DB_NAME='Expensetracker'
DB_USER='kalpeshkp'
DB_PASSWORD='kalpesh123'
DB_HOST='database-1.cp8sed1drmjd.eu-north-1.rds.amazonaws.com'
